{
    "name": "frontend-boilerplate",
    "version": "1.0.0",
    "description": "typescript boilerplate",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --open --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-typescript": "^7.24.7",
        "babel-jest": "^29.7.0",
        "html-webpack-plugin": "^5.6.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    }
}
